<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_custom_content_root_elem">
    <sys_ux_custom_content_root_elem action="INSERT_OR_UPDATE">
        <active>true</active>
        <applicability>single</applicability>
        <applicable_page display_value="DT_POC">1edf4846db7c6c10ffff0a9bd39619e4</applicable_page>
        <attrs/>
        <children/>
        <component display_value="sn-inbox-empty">ee222d2bff222300294153bd6338f113</component>
        <is_root>true</is_root>
        <layout/>
        <macroponent/>
        <macroponent_config/>
        <name>Inbox Module Detail</name>
        <order>200</order>
        <page display_value="Workspace Core">b70867ad0f603300bb57f4a1ff767e15</page>
        <parent/>
        <parent_slot/>
        <picker display_value="Content Option Picker">1238ff39730c330075e8f358caf6a71d</picker>
        <picker_condition/>
        <placeholder display_value="Workspace Module Secondary Content">12376f475300330030c3ddeeff7b12bc</placeholder>
        <sys_class_name>sys_ux_custom_content_root_elem</sys_class_name>
        <sys_created_by>svaroor</sys_created_by>
        <sys_created_on>2020-12-01 16:24:58</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>eedf8846db7c6c10ffff0a9bd396192e</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Inbox Module Detail</sys_name>
        <sys_overrides/>
        <sys_package display_value="DT_POC" source="x_tsigh_dt_poc">0bafc446db7c6c10ffff0a9bd3961943</sys_package>
        <sys_policy/>
        <sys_scope display_value="DT_POC">0bafc446db7c6c10ffff0a9bd3961943</sys_scope>
        <sys_update_name>sys_ux_custom_content_root_elem_eedf8846db7c6c10ffff0a9bd396192e</sys_update_name>
        <sys_updated_by>svaroor</sys_updated_by>
        <sys_updated_on>2020-12-01 16:24:58</sys_updated_on>
        <tree_root/>
    </sys_ux_custom_content_root_elem>
    <sys_variable_value action="delete_multiple" query="document_key=eedf8846db7c6c10ffff0a9bd396192e"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_ux_custom_content_root_elem</document>
        <document_key>eedf8846db7c6c10ffff0a9bd396192e</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>svaroor</sys_created_by>
        <sys_created_on>2020-12-01 16:24:58</sys_created_on>
        <sys_id>2adf8846db7c6c10ffff0a9bd3961933</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>svaroor</sys_updated_by>
        <sys_updated_on>2020-12-01 16:24:58</sys_updated_on>
        <value>inbox</value>
        <variable display_value="">eb9768c27360330075e8f358caf6a75c</variable>
    </sys_variable_value>
</record_update>
