<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_content_placeholder_elem">
    <sys_ux_content_placeholder_elem action="INSERT_OR_UPDATE">
        <attrs/>
        <children/>
        <component/>
        <is_root>false</is_root>
        <layout/>
        <limit>1</limit>
        <macroponent/>
        <macroponent_config/>
        <name>Landing Page Placeholder</name>
        <order>0</order>
        <page display_value="Workspace Core">b70867ad0f603300bb57f4a1ff767e15</page>
        <parent display_value="Home Module Content">d2df8846db7c6c10ffff0a9bd3961905</parent>
        <parent_slot/>
        <picker/>
        <picker_condition/>
        <sys_class_name>sys_ux_content_placeholder_elem</sys_class_name>
        <sys_created_by>svaroor</sys_created_by>
        <sys_created_on>2020-12-01 16:24:58</sys_created_on>
        <sys_id>6edf8846db7c6c10ffff0a9bd3961946</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Landing Page Placeholder</sys_name>
        <sys_package display_value="DT_POC" source="x_tsigh_dt_poc">0bafc446db7c6c10ffff0a9bd3961943</sys_package>
        <sys_policy/>
        <sys_scope display_value="DT_POC">0bafc446db7c6c10ffff0a9bd3961943</sys_scope>
        <sys_update_name>sys_ux_content_placeholder_elem_6edf8846db7c6c10ffff0a9bd3961946</sys_update_name>
        <sys_updated_by>svaroor</sys_updated_by>
        <sys_updated_on>2020-12-01 16:24:58</sys_updated_on>
        <tree_root display_value="Home Module Content">d2df8846db7c6c10ffff0a9bd3961905</tree_root>
    </sys_ux_content_placeholder_elem>
    <sys_variable_value action="delete_multiple" query="document_key=6edf8846db7c6c10ffff0a9bd3961946"/>
</record_update>
