<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_page_property">
    <sys_ux_page_property action="INSERT_OR_UPDATE">
        <choices>tab</choices>
        <description>Workspace level navigation mode</description>
        <name>ws_navigation_mode</name>
        <page display_value="DT_POC">1edf4846db7c6c10ffff0a9bd39619e4</page>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>svaroor</sys_created_by>
        <sys_created_on>2020-12-01 16:24:57</sys_created_on>
        <sys_id>92df4846db7c6c10ffff0a9bd39619ec</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ws_navigation_mode</sys_name>
        <sys_package display_value="DT_POC" source="x_tsigh_dt_poc">0bafc446db7c6c10ffff0a9bd3961943</sys_package>
        <sys_policy/>
        <sys_scope display_value="DT_POC">0bafc446db7c6c10ffff0a9bd3961943</sys_scope>
        <sys_update_name>sys_ux_page_property_92df4846db7c6c10ffff0a9bd39619ec</sys_update_name>
        <sys_updated_by>svaroor</sys_updated_by>
        <sys_updated_on>2020-12-01 16:24:57</sys_updated_on>
        <type>choicelist</type>
        <unique_name>x_tsigh_dt_poc.ws_navigation_mode</unique_name>
        <value>tab</value>
    </sys_ux_page_property>
    <sys_translated_text action="delete_multiple" query="documentkey=92df4846db7c6c10ffff0a9bd39619ec"/>
</record_update>
